##su switch welcome message
if [ $(id -u) -eq 0 ]; then
    echo "
███╗░░░███╗░█████╗░████████╗██╗░░██╗███████╗██████╗░███████╗██╗░░░██╗░█████╗░██╗░░██╗███████╗██████╗░
████╗░████║██╔══██╗╚══██╔══╝██║░░██║██╔════╝██╔══██╗██╔════╝██║░░░██║██╔══██╗██║░██╔╝██╔════╝██╔══██╗
██╔████╔██║██║░░██║░░░██║░░░███████║█████╗░░██████╔╝█████╗░░██║░░░██║██║░░╚═╝█████═╝░█████╗░░██████╔╝
██║╚██╔╝██║██║░░██║░░░██║░░░██╔══██║██╔══╝░░██╔══██╗██╔══╝░░██║░░░██║██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗
██║░╚═╝░██║╚█████╔╝░░░██║░░░██║░░██║███████╗██║░░██║██║░░░░░╚██████╔╝╚█████╔╝██║░╚██╗███████╗██║░░██║
╚═╝░░░░░╚═╝░╚════╝░░░░╚═╝░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░░░░░╚═════╝░░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝";
fi

## troll
# make 50 folder and 50 file in it
alias darwinkiller='for i in {1..50}; do
    mkdir -p "darwin$i"
    {
        for j in {1..5}; do
            echo "darwin goblok"
        done
        for k in {1..55}; do
            echo
        done
    } > "darwin$i/darwin.txt"
done'

# Delete 50 folders
alias darwinkillerdelete='for i in {1..50}; do rm -r "darwin$i"; done'
